.header {
  width: 100%;
  height: 85px;

  &__logo {
    margin-top: 24px;
    width: 120px;
    height: 37px;
  }
  &__menu {
  }
  &__row {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 1320px) {
    &__logo {
    }
    @media (max-width: 1100px) {
      &__logo {
      }
    }
  }
}
.icon-menu {
}

.menu {
  margin-left: 64px;

  ul {
    padding-inline-start: 0px;
  }
  &__body {
  }
  &__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;

    text-align: end;

    color: #ffffff;
  }
  &__list {
    display: flex;
    justify-content: flex-end;
    .home-ref {
      padding-top: 16px;
      text-align: end;
    }
    .login-ref {
      width: 190px;
      height: 60px;
      padding-left: 70px;
      padding-top: 16px;

      background: #ffbf2b;
      border-radius: 4px;
    }

    li {
      text-align: right;
      margin-top: 13px;
      display: block;
      width: 70px;
    }
  }
}
.menu {
  width: 100%;
  &__icon {
  }
  &__body {
  }

  @media (max-width: 900px) {
    &__body {
    }
    .freme-img {
    }

    .search-alt {
    }
    &__logo {
    }
    &__list {
    }
  }
}
@media (max-width: 4801px) {
  .menu__icon {
    .search-alt-first {
      display: none;
    }
  }
}

@media (max-width: 801px) {
  body.lock {
    overflow: hidden;
  }
  .header {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    .header__row {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 5fr 0.5fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      height: 50px;
      align-items: center;
    }
    &__logo {
      grid-area: 1 / 1 / 2 / 2;
      margin-left: 15px;
      margin-bottom: 7px;
    }
    &__logo img {
      position: relative;
      z-index: 3;
    }
  }
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2b7df7;
    z-index: 2;
  }
  .menu {
    .freme-img {
      display: none;
    }

    .search-alt {
      display: none;
    }
    &__icon {
      grid-area: 1 / 2 / 2 / 3;
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      margin-right: 15px;
      z-index: 3;
      .search-alt-first {
        display: block;
        transform: translate(-55px, -8px);
      }
    }
    &__icon::before,
    &__icon::after {
      content: "";
      background-color: rgba(197, 209, 219, 1);
      position: absolute;
      width: 100%;
      height: 1px;

      transition: all 0.3s ease 0s;
    }
    &__icon::before {
      top: 0;
      margin-left: 10px;
      width: 18px;
    }
    &__icon::after {
      bottom: 0;
      margin-left: 10px;
      width: 18px;
    }
    &__icon span {
      position: absolute;
      background-color: rgba(197, 209, 219, 1);
      left: 0;
      width: 100%;
      height: 1px;
      top: 9px;
      transition: all 0.3s ease 0s;
    }

    &__body {
      position: fixed;
      overflow: auto;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(248, 252, 252);
      transition: all 0.3s ease 0s;
    }
    &__body.active {
      top: 0;
    }
    &__icon.active::before {
      transform: rotate(45deg);
      top: 9px;
    }
    &__icon.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
    }
    &__icon.active span {
      transform: scale(0);
    }

    &__list {
      display: block;
      width: 100%;
      text-align: center;
      padding: 70px 10px 20px 10px;
    }
    &__list li {
      margin: 60px;
    }
    &__link {
      color: black;
      text-transform: uppercase;
      font-size: 20px;
    }
  }
}
